Description de la fourmilliere :
	nb fourmis
	salles
	tubes

	##start
	1 23 3
	2 16 7
	#commentaire
	3 16 3
	4 16 5
	5 9 3
	6 1 5
	7 4 8
	##end
	0 9 5
	0-4
	0-6
	1-3
	4-3
	5-2
	3-5
	#autre commentaire
	4-2
	2-1
	7-6
	7-2
	7-4
	6-5
				_______________
			/				 	\
	  ______[5]----[3]----[1] 	|
	/ 		 |		     	/  	|
	[6]-----[0]----[4] 	  /		|
	   \ _________/  |	 / 		|
		\ /			[2]/_______	/
		[7]_________/
	5
	entre start et end : Nom + coord x / y
	definition des tubes : nom1 nom2
	des commentaires qui commencent par #


	Les noms des salles ne seront pas forcément des chiffres, ils ne
seront pas forcément dans l’ordre, et encore moins continus (on
pourra trouver des salles aux noms zdfg, 256, qwerty, etc ...). Mais
une salle ne commencera jamais par le caractère L ou le caractère #













////////////////////////////////////////////////////////////////////////////////



typedef	struc s_salle{

		bool	start;
		bool	end;
		int x;
		int y;
		struct s_salle **salle;
}
